{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "./client/static/client/js/",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
  },
  "exclude": [
      "**/*.spec.ts",
      "node_modules",
      "vendor",
      "public"
  ],
  "compileOnSave": false
}