{
  "python.pythonPath": ".venv/bin/python",
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "black",

  "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],

  "python.autoComplete.extraPaths": ["./libs/**"],
  "python.analysis.extraPaths": ["./libs/**"],
  "python.analysis.diagnosticMode": "workspace",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true
}
